SONATYPE_HOST=https://oss.sonatype.org
RELEASE_SIGNING_ENABLED=true
GROUP=io.bootsolana
POM_ARTIFACT_ID=solana-boot-starter
VERSION_NAME=1.0.0
POM_NAME=Solana Boot Starter
POM_DESCRIPTION=Integrate Spring Boot with Solana
POM_URL=https://github.com/bootsolana/solana-boot-starter
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/bootsolana/solana-boot-starter
POM_SCM_CONNECTION=scm:git:git://github.com/bootsolana/solana-boot-starter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bootsolana/solana-boot-starter.git
POM_DEVELOPER_ID=bootsolana
POM_DEVELOPER_NAME=bootsolana
POM_DEVELOPER_URL=https://github.com/bootsolana
POM_DEVELOPER_EMAIL=bootsolanaproject@gmail.com
mavenCentralUsername=${MAVEN_CENTRAL_USERNAME}
mavenCentralPassword=${MAVEN_CENTRAL_PASSWORD}
signing.keyId=${GPG_KEY_ID}
signing.password=${GPG_PASSPHRASE}
signing.secretKeyRingFile=${GPG_SECRET_KEY_RING_FILE}